# org.gradle.jvmargs=-Xmx1536M
# android.useAndroidX=true
# android.enableJetifier=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=36
# Suppress Flutter deprecation warnings
org.gradle.warning.mode=summary